
up:
	docker-compose -f docker-compose.yml up -d

down:
	docker-compose -f docker-compose.yml down

status:
	docker-compose -f docker-compose.yml ps

s: status

logs:
	docker-compose -f docker-compose.yml logs

logs-nginx:
	docker-compose -f docker-compose.yml logs web-nginx

logs-client:
	docker-compose -f docker-compose.yml logs web-client

restart: down up

build:
	docker-compose -f docker-compose.yml up -d --build

rebuild: down build

connect-nginx:
	 docker exec -it web-nginx sh
connect-client:
	 docker exec -it web-client sh